{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [
        "../Common/CMakePresets.json"
    ],
    "configurePresets": [
        {
            "name": "windows-default",
            "displayName": "Windows",
            "description": "Default Windows",
            "inherits": [
                "windows-unity"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-mono-default",
            "displayName": "Windows Monolithic with Unity and Visual Studio",
            "description": "Configures Windows to build the Monolithic permutation using Visual Studio with Unity builds",
            "inherits": [
                "windows-unity",
                "windows-monolithic"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-unity",
            "displayName": "Windows Unity",
            "description": "Windows build which uses unity files",
            "binaryDir": "${sourceDir}/build/windows",
            "inherits": [
                "unity"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-no-unity",
            "displayName": "Windows without Unity",
            "description": "Windows build which uses unity files",
            "binaryDir": "${sourceDir}/build/windows",
            "inherits": [
                "no-unity"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-non-monolithic",
            "displayName": "Windows Non-Monolithic",
            "description": "Default configuration for non-monolithic builds",
            "inherits": [
                "non-monolithic"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-monolithic",
            "displayName": "Windows Monolithic",
            "description": "Default configuration for monolithic builds",
            "binaryDir": "${sourceDir}/build/windows_mono",
            "inherits": [
                "monolithic"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-vs",
            "displayName": "Windows Visual Studio",
            "description": "Configure Windows with the Visual Studio IDE",
            "inherits": [
                "windows-vs-unity"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-vs-unity",
            "displayName": "Windows Visual Studio Unity",
            "description": "Configure Windows with the Visual Studio IDE + Unity Builds",
            "inherits": [
                "windows-vs2019",
                "windows-unity"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-vs-no-unity",
            "displayName": "Windows Visual Studio without Unity",
            "description": "Configure Windows with the Visual Studio IDE without unity builds",
            "inherits": [
                "windows-vs2019",
                "windows-no-unity"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-vs2019",
            "displayName": "Windows Visual Studio 2019",
            "description": "Configure Windows to use the VS2019 generator",
            "binaryDir": "${sourceDir}/build/windows_vs2019",
            "generator": "Visual Studio 16",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-vs2022",
            "displayName": "Windows Visual Studio 2022",
            "description": "Configure Windows to use the VS2022 generator",
            "binaryDir": "${sourceDir}/build/windows_vs2022",
            "generator": "Visual Studio 17",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-ninja",
            "displayName": "Windows Ninja",
            "description": "Configure Windows using the Ninja Multi-Config genrator",
            "binaryDir": "${sourceDir}/build/windows_ninja",
            "inherits": [
                "ninja-multi-config"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-default",
            "displayName": "Windows",
            "description": "Builds all targets for Windows",
            "configurePreset": "windows-default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-install",
            "displayName": "Windows install",
            "description": "Builds the \"install\" target for windows, which builds all target and runs the CMake --install step",
            "configurePreset": "windows-default",
            "inherits": [
                "install"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-mono-default",
            "displayName": "Windows Monolithic",
            "description": "Builds all targets for Windows in the monolithic permutation",
            "configurePreset": "windows-mono-default",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-mono-install",
            "displayName": "Windows Monolithic install",
            "description": "Builds the \"install\" target for windows monolithic permutation, which builds all target and runs the CMake --install step",
            "configurePreset": "windows-mono-default",
            "inherits": [
                "install"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-editor",
            "displayName": "Windows Editor",
            "description": "Builds the Editor application for Windows",
            "configurePreset": "windows-default",
            "inherits": [
                "editor"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-assetprocessor",
            "displayName": "Windows AssetProcessor",
            "description": "Builds the AssetProcessor application for windows",
            "configurePreset": "windows-default",
            "inherits": [
                "assetprocessor"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-test",
            "displayName": "Windows CTest",
            "description": "Builds the TEST_SUITE_smoke/TEST_SUITE_main custom targets for Windows",
            "configurePreset": "windows-default",
            "inherits": [
                "test-default"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "testPresets": [
        {
            "name": "windows-test-default",
            "displayName": "Windows CTest",
            "description": "Runs the Smoke + Main Test Suite. Requires the windows-test build preset to have completed successfully",
            "configurePreset": "windows-default",
            "inherits": [
                "test-default"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-test-debug",
            "displayName": "Windows CTest debug",
            "description": "Runs the Smoke + Main Test Suite in debug configuration. Requires the windows-test build preset to have completed successfully",
            "configurePreset": "windows-default",
            "inherits": [
                "test-default-debug"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Windows-test-profile",
            "displayName": "Windows CTest profile",
            "description": "Runs the Smoke + Main Test Suite in profile configuration. Requires the windows test build preset to have completed successfully",
            "configurePreset": "windows-default",
            "inherits": [
                "test-default-profile"
            ],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}
