{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
    "../Common/CMakePresets.json"
  ],
  "configurePresets": [
    {
      "name": "android-default",
      "displayName": "Android",
      "description": "Android default configuration",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "inherits": [
        "android-ninja",
        "android-unity",
        "android-non-monolithic"
      ]
    },
    {
      "name": "android-mono-default",
      "displayName": "Android Monolithic with Unity and Ninja",
      "description": "Configures Android to build the Monolithic permutation using Ninja with Unity builds",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android_mono",
      "inherits": [
        "android-ninja",
        "android-unity",
        "android-monolithic"
      ]
    },
    {
      "name": "android-unity",
      "displayName": "Android Unity",
      "description": "Android build which uses unity files",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android",
      "inherits": [
        "unity",
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-no-unity",
      "displayName": "Android without Unity",
      "description": "Android build which uses unity files",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android_no_unity",
      "inherits": [
        "no-unity",
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-non-monolithic",
      "displayName": "Android Non-Monolithic",
      "description": "Default configuration for non-monolithic builds",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "inherits": [
        "non-monolithic",
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-monolithic",
      "displayName": "Android Monolithic",
      "description": "Default configuration for monolithic builds",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android_mono",
      "inherits": [
        "monolithic",
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-ninja",
      "displayName": "Android Ninja",
      "description": "Configure Android using with the Ninja generator",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android_ninja",
      "inherits": [
        "android-ninja-unity"
      ]
    },
    {
      "name": "android-ninja-unity",
      "displayName": "Android Ninja Unity",
      "description": "Configure Android with the Ninja generator + Unity Builds",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android_ninja_unity",
      "inherits": [
        "ninja-multi-config",
        "android-unity"
      ]
    },
    {
      "name": "android-ninja-no-unity",
      "displayName": "Android Ninja without Unity",
      "description": "Configure Android with the Ninja Generator without unity builds",
      "toolchainFile": "${sourceDir}/cmake/Platform/Android/Toolchain_android.cmake",
      "binaryDir": "${sourceDir}/build/android_ninja_no_unity",
      "inherits": [
        "ninja-multi-config",
        "android-no-unity"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "android-default",
      "displayName": "Android",
      "description": "Builds all targets for Android",
      "configurePreset": "android-default",
      "inherits": [
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-install",
      "displayName": "Android install",
      "description": "Builds the \"install\" target for Android, which builds all target and runs the CMake --install step",
      "configurePreset": "android-default",
      "inherits": [
        "install",
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-mono-default",
      "displayName": "Android Monolithic",
      "description": "Builds all targets for Android in the monolithic permutation",
      "configurePreset": "android-mono-default",
      "inherits": [
        "host-windows-linux-mac"
      ]
    },
    {
      "name": "android-mono-install",
      "displayName": "Android Monolithic install",
      "description": "Builds the \"install\" target for android monolithic permutation, which builds all target and runs the CMake --install step",
      "configurePreset": "android-mono-default",
      "inherits": [
        "install",
        "host-windows-linux-mac"
      ]
    }
  ],
  "testPresets": []
}
